ShoppingList/ShoppingList/MainWindow.xaml

<Window x:Class="ShoppingList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList"
        mc:Ignorable="d" Topmost="True"
        x:Name="MyWindow"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:VisibilityConverter x:Key="converter" />
    </Window.Resources>
    
    <Grid Background="DarkTurquoise" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Visibility="{Binding SelectedListItem, Converter={StaticResource converter}}">

            <TextBox HorizontalAlignment="Left" Width="200" FontSize="20"  Text="{Binding SelectedListItem.ListItemName}"/>
            <Button HorizontalAlignment="Left" Width="200" Height="50" FontSize="20" Content="Edit Selected Item" Command="{Binding ChangeListItemNameCommand}"/>

        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap">
            <TextBlock.Text>
                <MultiBinding StringFormat="Hi {0}">
                    <Binding Path="SelectedListItem.ListItemName" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <ListBox ItemsSource="{Binding ShoppingList}" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.RowSpan="2" x:Name="ShoppingList"
                 SelectedItem="{Binding SelectedListItem}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ShoppingListItem}">
                    <StackPanel>
                        <TextBlock Text="{Binding ListItemName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




        <StackPanel Grid.Row="2" Grid.Column="0">
            <ToggleButton Height="50" FontSize="20" Content="Remove Selected Item on List" Command="{Binding RemoveListItemCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button Height="50"  FontSize="20" Content="Add Item to List" Command="{Binding AddListItemCommand}"/>
        </StackPanel>

    </Grid>
</Window>
